/* General Styles */
.about-container {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    
}

h1, h2, h3, h4 {
    color: #00bfff; /* Light blue for headings */
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 38px;
    margin-top: 40px;
}

h3 {
    font-size: 24px;
    margin-top: 30px;
}

h4 {
    font-size: 20px;
    margin-top: 20px;
}

p {
    color: #333;
    margin-bottom: 20px;
    text-align: justify;
}

ul {
    list-style-type: square;
    margin-left: 20px;
    margin-bottom: 20px;
    
}

li {
    margin-bottom: 10px;
    
}
.history-section{
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            text-align: justify;
            gap: 30px;
}
/* Card Styles */
.card {
    display: flex;
    flex-direction: row;; 
    width: 100%; 
    max-width: 1000px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px; 
}

.card img {
    width: 25%; 
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card-text {
    flex: 1; 
    padding: 20px; 
    text-align: center; 
}





/* Image Grid */
.image-grid {
    text-align: center;
    margin: 20px 0;
}

.image-grid img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

/* Call to Action */
.call-to-action {
    text-align: center;
    font-weight: bold;
    color: #00bfff;
    margin-top: 30px;
}
@media (max-width: 768px) {
    .card {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .card img {
        width: 100%; 
        height: auto;
        border-radius: 10px 10px 0 0; 
    }

    .card-text {
        padding: 15px;
        text-align: justify;
    }
}