
        /* Main Content */
        .container {
            width: 90%;
            max-width: 1100px;
            margin: 40px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .contact-section {
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
            transition: transform 0.3s ease-in-out;

        }
        
        .contact-box {
            width: 200px;
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .contact-box img {
            width: 50px;
            margin-bottom: 10px;
        }

        .contact-box p {
            color: #030303;
            font-weight: bold;
        }
        .contact-box :hover {
            transform: scale(1.05);
        }
           /* Responsive Navbar */
           .menu-toggle {
            display: none;
            font-size: 30px;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }

        .footer {
            background-color: #474545;
            text-align: center;
            padding: 12px;
            color: white;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {

            .contact-section {
                flex-direction: column;
                gap: 20px;
                align-items: center;
            }

            .contact-box {
                width: 90%;
                margin: 10px 0;
            }
        }
   