 /* Content */
 .container {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.motto {
    font-size: 20px;
    font-weight: bold;
    color: hsl(180, 3%, 6%);
}

/* Responsive Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    text-align: justify;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    max-width: 250px;
    margin-bottom: 15px;
}
